.container {
  @include flexCenter;
  max-width: $bp-xs;
  position: relative;
  padding-bottom: 10rem;

  @media only screen and (min-width: $bp-lg) {
    border: 1px solid;
    max-width: $bp-xl;
    padding-bottom: unset;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 3rem;
  }

  &::before,
  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;

    @media only screen and (min-width: $bp-lg) {
      display: none;
    }
  }

  &::before {
    background-image: url(../images/bg-pattern-top-mobile.svg);
    top: -1rem;
    height: 25rem;
  }

  &::after {
    // border: 1px solid;
    background-image: url(../images/bg-pattern-bottom-mobile.svg);
    bottom: -7rem;
    height: 50rem;
  }
}

// footer
.attribution {
  font-size: 11px;
  text-align: center;
  position: relative;
  margin-top: 5rem;
  margin-bottom: 1rem;

  @media only screen and (min-width: $bp-lg) {
    position: absolute;
    bottom: 0;
  }

  a {
    color: hsl(228, 45%, 44%);
  }
}
